server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name chakim.42.fr;
	ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/html;
    index index.php index.html;
    
    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location /adminer
    {
        if ($uri = /adminer) {
            return 301 $uri.php;
        }
    }
    location ~ /adminer\.php$ {
        include fastcgi_params;
        fastcgi_pass adminer:8000; 
        fastcgi_param SCRIPT_FILENAME /var/www/adminer.php;
    }
   
    location /blog/ {
        proxy_pass http://blog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /monitor/ {
        proxy_pass http://monitoring:61208/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~ \.php$
    {
        include fastcgi_params;
        fastcgi_pass wordpress:8000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
