listen=YES
listen_address=0.0.0.0

anonymous_enable=NO

local_enable=YES
write_enable=YES

chroot_local_user=YES

allow_writeable_chroot=YES

local_root=/var/www/html

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

background=NO

log_ftp_protocol=YES

seccomp_sandbox=NO
